<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Expenses">

    <Button
        android:id="@+id/btnAddExpenses"
        android:textColor="@color/white"
        android:background="@drawable/bg_card_home"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expenses"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@id/btnAddExpenses"
        android:id="@+id/lySearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="#D5BABA"
            android:padding="10dp"
            android:background="@drawable/bg_shape"
            android:id="@+id/txtId"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter ID"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnSearch"
            android:textColor="@color/white"
            android:background="@drawable/list_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>


    </LinearLayout>

    <ListView
        android:id="@+id/lstViewData"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lySearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>