<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditDeleteExpenses">

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:background="@drawable/bg_shape"
        android:id="@+id/txtId"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:background="@drawable/bg_shape"
        android:id="@+id/txtValue"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"/>

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:background="@drawable/bg_shape"
        android:id="@+id/txtReason"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason"/>

    <EditText
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:background="@drawable/bg_shape"
        android:id="@+id/txtDate"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnSave"
        android:textColor="@color/white"
        android:background="@drawable/list_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnDelete"
        android:textColor="@color/white"
        android:background="@drawable/bg_card_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>


</LinearLayout>