<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:background="@drawable/bg_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID"/>

            <TextView
                android:id="@+id/txtId"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="id"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Value"/>

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="value"/>

            </LinearLayout>









        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reason"/>

                <TextView
                    android:id="@+id/txtReason"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="reason"/>

            </LinearLayout>









        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="date"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_card_button"
                    android:text="Edit / Delete" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>